upstream backend  {
  server 172.31.22.180;
  server 172.31.27.30;
}

server {
        listen 35.154.129.157:80 default_server;
        listen [::]:80 default_server ipv6only=on;
         listen 80;
      {
        location / {
        proxy_pass  http://backend;
        }
}
